<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="bd_reservasModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="DEPORTES">
    <Key>
      <PropertyRef Name="Id_deporte" />
    </Key>
    <Property Name="Id_deporte" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="FRANJAS_HORARIAS">
    <Key>
      <PropertyRef Name="Id_franja" />
    </Key>
    <Property Name="Id_franja" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Hora_inicio" Type="time" Precision="7" Nullable="false" />
    <Property Name="Hora_fin" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="PISTAS">
    <Key>
      <PropertyRef Name="Id_pista" />
    </Key>
    <Property Name="Id_pista" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="Aforo" Type="int" Nullable="false" />
    <Property Name="Foto" Type="image" />
    <Property Name="Deporte" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="RESERVAS">
    <Key>
      <PropertyRef Name="Id_reserva" />
    </Key>
    <Property Name="Id_reserva" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Usuario" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Pista" Type="int" Nullable="false" />
    <Property Name="Fecha" Type="date" Nullable="false" />
    <Property Name="Franja" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="USUARIOS">
    <Key>
      <PropertyRef Name="Dni" />
    </Key>
    <Property Name="Dni" Type="varchar" MaxLength="9" Nullable="false" />
    <Property Name="Nombre" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido1" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Apellido2" Type="varchar" MaxLength="50" />
    <Property Name="Telefono" Type="varchar" MaxLength="11" Nullable="false" />
    <Property Name="Email" Type="varchar" MaxLength="255" Nullable="false" />
    <Property Name="Contrasena" Type="varchar" MaxLength="12" Nullable="false" />
    <Property Name="Administrador" Type="bit" Nullable="false" />
  </EntityType>
  <Association Name="pistas_fk_dep">
    <End Role="DEPORTES" Type="Self.DEPORTES" Multiplicity="1" />
    <End Role="PISTAS" Type="Self.PISTAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="DEPORTES">
        <PropertyRef Name="Id_deporte" />
      </Principal>
      <Dependent Role="PISTAS">
        <PropertyRef Name="Deporte" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservas_fk_frj">
    <End Role="FRANJAS_HORARIAS" Type="Self.FRANJAS_HORARIAS" Multiplicity="1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="FRANJAS_HORARIAS">
        <PropertyRef Name="Id_franja" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="Franja" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservas_fk_pst">
    <End Role="PISTAS" Type="Self.PISTAS" Multiplicity="1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PISTAS">
        <PropertyRef Name="Id_pista" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="Pista" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="reservas_fk_usu">
    <End Role="USUARIOS" Type="Self.USUARIOS" Multiplicity="1" />
    <End Role="RESERVAS" Type="Self.RESERVAS" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="USUARIOS">
        <PropertyRef Name="Dni" />
      </Principal>
      <Dependent Role="RESERVAS">
        <PropertyRef Name="Usuario" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="bd_reservasModelStoreContainer">
    <EntitySet Name="DEPORTES" EntityType="Self.DEPORTES" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="FRANJAS_HORARIAS" EntityType="Self.FRANJAS_HORARIAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PISTAS" EntityType="Self.PISTAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RESERVAS" EntityType="Self.RESERVAS" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USUARIOS" EntityType="Self.USUARIOS" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="pistas_fk_dep" Association="Self.pistas_fk_dep">
      <End Role="DEPORTES" EntitySet="DEPORTES" />
      <End Role="PISTAS" EntitySet="PISTAS" />
    </AssociationSet>
    <AssociationSet Name="reservas_fk_frj" Association="Self.reservas_fk_frj">
      <End Role="FRANJAS_HORARIAS" EntitySet="FRANJAS_HORARIAS" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <AssociationSet Name="reservas_fk_pst" Association="Self.reservas_fk_pst">
      <End Role="PISTAS" EntitySet="PISTAS" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
    <AssociationSet Name="reservas_fk_usu" Association="Self.reservas_fk_usu">
      <End Role="USUARIOS" EntitySet="USUARIOS" />
      <End Role="RESERVAS" EntitySet="RESERVAS" />
    </AssociationSet>
  </EntityContainer>
</Schema>