<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="bd_reservasModelStoreContainer" CdmEntityContainer="bd_reservasEntities">
    <EntitySetMapping Name="DEPORTES">
      <EntityTypeMapping TypeName="bd_reservasModel.DEPORTES">
        <MappingFragment StoreEntitySet="DEPORTES">
          <ScalarProperty Name="Id_deporte" ColumnName="Id_deporte" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FRANJAS_HORARIAS">
      <EntityTypeMapping TypeName="bd_reservasModel.FRANJAS_HORARIAS">
        <MappingFragment StoreEntitySet="FRANJAS_HORARIAS">
          <ScalarProperty Name="Id_franja" ColumnName="Id_franja" />
          <ScalarProperty Name="Hora_inicio" ColumnName="Hora_inicio" />
          <ScalarProperty Name="Hora_fin" ColumnName="Hora_fin" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="PISTAS">
      <EntityTypeMapping TypeName="bd_reservasModel.PISTAS">
        <MappingFragment StoreEntitySet="PISTAS">
          <ScalarProperty Name="Id_pista" ColumnName="Id_pista" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Aforo" ColumnName="Aforo" />
          <ScalarProperty Name="Foto" ColumnName="Foto" />
          <ScalarProperty Name="Deporte" ColumnName="Deporte" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RESERVAS">
      <EntityTypeMapping TypeName="bd_reservasModel.RESERVAS">
        <MappingFragment StoreEntitySet="RESERVAS">
          <ScalarProperty Name="Id_reserva" ColumnName="Id_reserva" />
          <ScalarProperty Name="Usuario" ColumnName="Usuario" />
          <ScalarProperty Name="Pista" ColumnName="Pista" />
          <ScalarProperty Name="Fecha" ColumnName="Fecha" />
          <ScalarProperty Name="Franja" ColumnName="Franja" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="USUARIOS">
      <EntityTypeMapping TypeName="bd_reservasModel.USUARIOS">
        <MappingFragment StoreEntitySet="USUARIOS">
          <ScalarProperty Name="Dni" ColumnName="Dni" />
          <ScalarProperty Name="Nombre" ColumnName="Nombre" />
          <ScalarProperty Name="Apellido1" ColumnName="Apellido1" />
          <ScalarProperty Name="Apellido2" ColumnName="Apellido2" />
          <ScalarProperty Name="Telefono" ColumnName="Telefono" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Contrasena" ColumnName="Contrasena" />
          <ScalarProperty Name="Administrador" ColumnName="Administrador" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>