C:\Users\dam201\source\repos\Tema1_Ejer1\Tema1_Ejer1\bin\Debug\net6.0\Tema1_Ejer1.exe
C:\Users\dam201\source\repos\Tema1_Ejer1\Tema1_Ejer1\bin\Debug\net6.0\Tema1_Ejer1.deps.json
C:\Users\dam201\source\repos\Tema1_Ejer1\Tema1_Ejer1\bin\Debug\net6.0\Tema1_Ejer1.runtimeconfig.json
C:\Users\dam201\source\repos\Tema1_Ejer1\Tema1_Ejer1\bin\Debug\net6.0\Tema1_Ejer1.dll
C:\Users\dam201\source\repos\Tema1_Ejer1\Tema1_Ejer1\bin\Debug\net6.0\Tema1_Ejer1.pdb
C:\Users\dam201\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\Tema1_Ejer1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\dam201\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\Tema1_Ejer1.AssemblyInfoInputs.cache
C:\Users\dam201\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\Tema1_Ejer1.AssemblyInfo.cs
C:\Users\dam201\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\Tema1_Ejer1.csproj.CoreCompileInputs.cache
C:\Users\dam201\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\Tema1_Ejer1.dll
C:\Users\dam201\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\refint\Tema1_Ejer1.dll
C:\Users\dam201\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\Tema1_Ejer1.pdb
C:\Users\dam201\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\Tema1_Ejer1.genruntimeconfig.cache
C:\Users\dam201\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\ref\Tema1_Ejer1.dll
C:\Users\Oscar\source\repos\Tema1_Ejer1\Tema1_Ejer1\bin\Debug\net6.0\Tema1_Ejer1.exe
C:\Users\Oscar\source\repos\Tema1_Ejer1\Tema1_Ejer1\bin\Debug\net6.0\Tema1_Ejer1.deps.json
C:\Users\Oscar\source\repos\Tema1_Ejer1\Tema1_Ejer1\bin\Debug\net6.0\Tema1_Ejer1.runtimeconfig.json
C:\Users\Oscar\source\repos\Tema1_Ejer1\Tema1_Ejer1\bin\Debug\net6.0\Tema1_Ejer1.dll
C:\Users\Oscar\source\repos\Tema1_Ejer1\Tema1_Ejer1\bin\Debug\net6.0\Tema1_Ejer1.pdb
C:\Users\Oscar\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\Tema1_Ejer1.csproj.AssemblyReference.cache
C:\Users\Oscar\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\Tema1_Ejer1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Oscar\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\Tema1_Ejer1.AssemblyInfoInputs.cache
C:\Users\Oscar\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\Tema1_Ejer1.AssemblyInfo.cs
C:\Users\Oscar\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\Tema1_Ejer1.csproj.CoreCompileInputs.cache
C:\Users\Oscar\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\Tema1_Ejer1.dll
C:\Users\Oscar\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\refint\Tema1_Ejer1.dll
C:\Users\Oscar\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\Tema1_Ejer1.pdb
C:\Users\Oscar\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\Tema1_Ejer1.genruntimeconfig.cache
C:\Users\Oscar\source\repos\Tema1_Ejer1\Tema1_Ejer1\obj\Debug\net6.0\ref\Tema1_Ejer1.dll
