<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="adf061af2706439bb2081d667ca144f4" Name="Diagram1">
        <EntityTypeShape EntityType="videoclubModel.alquileres" Width="1.5" PointX="5.125" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="videoclubModel.categorias" Width="1.5" PointX="0.625" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="videoclubModel.estilos" Width="1.5" PointX="0.625" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="videoclubModel.peliculas" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="videoclubModel.socios" Width="1.5" PointX="6.75" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="videoclubModel.alquileres_fk_pel" ManuallyRouted="false" />
        <AssociationConnector Association="videoclubModel.alquileres_fk_soc" ManuallyRouted="false" />
        <AssociationConnector Association="videoclubModel.peliculas_fk_cat" ManuallyRouted="false" />
        <AssociationConnector Association="videoclubModel.peliculas_fk_est" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>