<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="videoclubModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="alquileres">
    <Key>
      <PropertyRef Name="codAlquiler" />
    </Key>
    <Property Name="codAlquiler" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="fechaAlquiler" Type="date" />
    <Property Name="socio" Type="int" Nullable="false" />
    <Property Name="pelicula" Type="int" Nullable="false" />
    <Property Name="fechaDevolucion" Type="date" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="categoria" />
    </Key>
    <Property Name="categoria" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="precio" Type="decimal" Precision="18" Scale="0" />
  </EntityType>
  <EntityType Name="estilos">
    <Key>
      <PropertyRef Name="estilo" />
    </Key>
    <Property Name="estilo" Type="varchar" MaxLength="100" Nullable="false" />
  </EntityType>
  <EntityType Name="peliculas">
    <Key>
      <PropertyRef Name="codpeli" />
    </Key>
    <Property Name="codpeli" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="titulo" Type="varchar" MaxLength="80" />
    <Property Name="director" Type="varchar" MaxLength="80" />
    <Property Name="protagonista" Type="varchar" MaxLength="80" />
    <Property Name="argumento" Type="varchar" MaxLength="1000" />
    <Property Name="estilo" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="anio" Type="int" />
    <Property Name="caratula" Type="image" />
    <Property Name="categoria" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="stock" Type="int" />
  </EntityType>
  <EntityType Name="socios">
    <Key>
      <PropertyRef Name="idSocio" />
    </Key>
    <Property Name="idSocio" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="login" Type="varchar" MaxLength="12" />
    <Property Name="pwd" Type="varchar" MaxLength="12" />
    <Property Name="nombre" Type="varchar" MaxLength="80" />
    <Property Name="apell1" Type="varchar" MaxLength="80" />
    <Property Name="apell2" Type="varchar" MaxLength="80" />
    <Property Name="direccion" Type="varchar" MaxLength="80" />
    <Property Name="localidad" Type="varchar" MaxLength="80" />
    <Property Name="telefono" Type="varchar" MaxLength="20" />
    <Property Name="email" Type="varchar" MaxLength="255" />
  </EntityType>
  <Association Name="alquileres_fk_pel">
    <End Role="peliculas" Type="Self.peliculas" Multiplicity="1" />
    <End Role="alquileres" Type="Self.alquileres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="peliculas">
        <PropertyRef Name="codpeli" />
      </Principal>
      <Dependent Role="alquileres">
        <PropertyRef Name="pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="alquileres_fk_soc">
    <End Role="socios" Type="Self.socios" Multiplicity="1" />
    <End Role="alquileres" Type="Self.alquileres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="socios">
        <PropertyRef Name="idSocio" />
      </Principal>
      <Dependent Role="alquileres">
        <PropertyRef Name="socio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="peliculas_fk_cat">
    <End Role="categorias" Type="Self.categorias" Multiplicity="1" />
    <End Role="peliculas" Type="Self.peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="categoria" />
      </Principal>
      <Dependent Role="peliculas">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="peliculas_fk_est">
    <End Role="estilos" Type="Self.estilos" Multiplicity="1" />
    <End Role="peliculas" Type="Self.peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estilos">
        <PropertyRef Name="estilo" />
      </Principal>
      <Dependent Role="peliculas">
        <PropertyRef Name="estilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="videoclubModelStoreContainer">
    <EntitySet Name="alquileres" EntityType="Self.alquileres" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="categorias" EntityType="Self.categorias" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="estilos" EntityType="Self.estilos" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="peliculas" EntityType="Self.peliculas" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="socios" EntityType="Self.socios" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="alquileres_fk_pel" Association="Self.alquileres_fk_pel">
      <End Role="peliculas" EntitySet="peliculas" />
      <End Role="alquileres" EntitySet="alquileres" />
    </AssociationSet>
    <AssociationSet Name="alquileres_fk_soc" Association="Self.alquileres_fk_soc">
      <End Role="socios" EntitySet="socios" />
      <End Role="alquileres" EntitySet="alquileres" />
    </AssociationSet>
    <AssociationSet Name="peliculas_fk_cat" Association="Self.peliculas_fk_cat">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="peliculas" EntitySet="peliculas" />
    </AssociationSet>
    <AssociationSet Name="peliculas_fk_est" Association="Self.peliculas_fk_est">
      <End Role="estilos" EntitySet="estilos" />
      <End Role="peliculas" EntitySet="peliculas" />
    </AssociationSet>
  </EntityContainer>
</Schema>