<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="videoclubModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="alquileres">
    <Key>
      <PropertyRef Name="codAlquiler" />
    </Key>
    <Property Name="codAlquiler" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="fechaAlquiler" Type="DateTime" Precision="0" />
    <Property Name="socio" Type="Int32" Nullable="false" />
    <Property Name="pelicula" Type="Int32" Nullable="false" />
    <Property Name="fechaDevolucion" Type="DateTime" Precision="0" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="peliculas" Relationship="Self.alquileres_fk_pel" FromRole="alquileres" ToRole="peliculas" />
    <NavigationProperty Name="socios" Relationship="Self.alquileres_fk_soc" FromRole="alquileres" ToRole="socios" />
  </EntityType>
  <EntityType Name="categorias">
    <Key>
      <PropertyRef Name="categoria" />
    </Key>
    <Property Name="categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="precio" Type="Decimal" Precision="18" Scale="0" />
    <NavigationProperty Name="peliculas" Relationship="Self.peliculas_fk_cat" FromRole="categorias" ToRole="peliculas" />
  </EntityType>
  <EntityType Name="estilos">
    <Key>
      <PropertyRef Name="estilo" />
    </Key>
    <Property Name="estilo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="peliculas" Relationship="Self.peliculas_fk_est" FromRole="estilos" ToRole="peliculas" />
  </EntityType>
  <EntityType Name="peliculas">
    <Key>
      <PropertyRef Name="codpeli" />
    </Key>
    <Property Name="codpeli" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="titulo" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="director" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="protagonista" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="argumento" Type="String" MaxLength="1000" FixedLength="false" Unicode="false" />
    <Property Name="estilo" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="anio" Type="Int32" />
    <Property Name="caratula" Type="Binary" MaxLength="Max" FixedLength="false" />
    <Property Name="categoria" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="stock" Type="Int32" />
    <NavigationProperty Name="alquileres" Relationship="Self.alquileres_fk_pel" FromRole="peliculas" ToRole="alquileres" />
    <NavigationProperty Name="categorias" Relationship="Self.peliculas_fk_cat" FromRole="peliculas" ToRole="categorias" />
    <NavigationProperty Name="estilos" Relationship="Self.peliculas_fk_est" FromRole="peliculas" ToRole="estilos" />
  </EntityType>
  <EntityType Name="socios">
    <Key>
      <PropertyRef Name="idSocio" />
    </Key>
    <Property Name="idSocio" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="login" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="pwd" Type="String" MaxLength="12" FixedLength="false" Unicode="false" />
    <Property Name="nombre" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="apell1" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="apell2" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="direccion" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="localidad" Type="String" MaxLength="80" FixedLength="false" Unicode="false" />
    <Property Name="telefono" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="email" Type="String" MaxLength="255" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="alquileres" Relationship="Self.alquileres_fk_soc" FromRole="socios" ToRole="alquileres" />
  </EntityType>
  <Association Name="alquileres_fk_pel">
    <End Role="peliculas" Type="Self.peliculas" Multiplicity="1" />
    <End Role="alquileres" Type="Self.alquileres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="peliculas">
        <PropertyRef Name="codpeli" />
      </Principal>
      <Dependent Role="alquileres">
        <PropertyRef Name="pelicula" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="alquileres_fk_soc">
    <End Role="socios" Type="Self.socios" Multiplicity="1" />
    <End Role="alquileres" Type="Self.alquileres" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="socios">
        <PropertyRef Name="idSocio" />
      </Principal>
      <Dependent Role="alquileres">
        <PropertyRef Name="socio" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="peliculas_fk_cat">
    <End Role="categorias" Type="Self.categorias" Multiplicity="1" />
    <End Role="peliculas" Type="Self.peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="categorias">
        <PropertyRef Name="categoria" />
      </Principal>
      <Dependent Role="peliculas">
        <PropertyRef Name="categoria" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="peliculas_fk_est">
    <End Role="estilos" Type="Self.estilos" Multiplicity="1" />
    <End Role="peliculas" Type="Self.peliculas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="estilos">
        <PropertyRef Name="estilo" />
      </Principal>
      <Dependent Role="peliculas">
        <PropertyRef Name="estilo" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="videoclubEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="alquileres" EntityType="Self.alquileres" />
    <EntitySet Name="categorias" EntityType="Self.categorias" />
    <EntitySet Name="estilos" EntityType="Self.estilos" />
    <EntitySet Name="peliculas" EntityType="Self.peliculas" />
    <EntitySet Name="socios" EntityType="Self.socios" />
    <AssociationSet Name="alquileres_fk_pel" Association="Self.alquileres_fk_pel">
      <End Role="peliculas" EntitySet="peliculas" />
      <End Role="alquileres" EntitySet="alquileres" />
    </AssociationSet>
    <AssociationSet Name="alquileres_fk_soc" Association="Self.alquileres_fk_soc">
      <End Role="socios" EntitySet="socios" />
      <End Role="alquileres" EntitySet="alquileres" />
    </AssociationSet>
    <AssociationSet Name="peliculas_fk_cat" Association="Self.peliculas_fk_cat">
      <End Role="categorias" EntitySet="categorias" />
      <End Role="peliculas" EntitySet="peliculas" />
    </AssociationSet>
    <AssociationSet Name="peliculas_fk_est" Association="Self.peliculas_fk_est">
      <End Role="estilos" EntitySet="estilos" />
      <End Role="peliculas" EntitySet="peliculas" />
    </AssociationSet>
  </EntityContainer>
</Schema>